
mp.jwt.verify.publickey.location=classpath:/META-INF/resources/publicKey.pem
quarkus.smallrye-jwt.new-token.enabled=true
quarkus.smallrye-jwt.new-token.issuer=http://localhost:8080/
quarkus.smallrye-jwt.new-token.private-key.location=classpath:/META-INF/resources/privateKey.pem
quarkus.smallrye-jwt.new-token.lifespan=3600 # 1 hora
quarkus.smallrye-jwt.new-token.audience=web,mobile # Exemplar de audi�ncia


quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.users.admin=password
quarkus.security.users.embedded.roles.admin=admin,user
quarkus.security.users.embedded.users.user=password
quarkus.security.users.embedded.roles.user=user